<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <style></style>
  </head>
  <body>
    <main>
      <div class="container">
        <!-- Biodata diri  -->
        <div>
          <!-- Judul -->
          <div class="header">
            <div>
              <h3>DATA PRIBADI</h3>
            </div>
          </div>
          <!-- Konten -->
          <div class="biodata">
            <div class="biodata__container">
              <div class="biodata__content">
                <div class="biodata__key-container">
                  <p>Nama</p>
                  <p>Tempat, Tanggal Lahir</p>
                  <p>Jenis Kelamin</p>
                  <p>Perguruan Tinggi</p>
                  <p>Fakultas</p>
                  <p>Prodi</p>
                  <p>No. Telp</p>
                  <p>Email</p>
                  <p>Linkedin</p>
                </div>
                <div class="biodata__value-container">
                  <!-- Masukkan nama disini  -->
                  <p>: Kadek Phatra Adisuta Timonuli</p>
                  <!-- Masukkan tempat tanggal lahir disini  -->
                  <p>: Hilisimaetano, 04 Juli 2024</p>
                  <!-- Masukkan jenis kelamin disini  -->
                  <p>: Laki-laki</p>
                  <p>: Universitas Udayana</p>
                  <p>: Matematika dan Ilmu Pengetahuan Alam</p>
                  <p>: Informatika</p>
                  <!-- Masukkan nomor telepon disini  -->
                  <p>: 081238158308</p>
                  <!-- Masukkan email disini  -->
                  <p>: timonulikadek@gmail.com</p>
                  <!-- Masukkan linkedin disini  -->
                  <p>: -</p>
                </div>
              </div>
              <div>
                <div class="biodata__photo-container">
                  <!-- Masukkan nama file fotopada src, setelah "public/ (lengkap dengan ekstensinya)" -->
                  <img
                    class="biodata__photo"
                    src="public/foto-profil.png"
                    alt="foto profil"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Riwayat Pendidikan  -->
        <div>
          <!-- Judul -->
          <div class="header">
            <div>
              <h3>RIWAYAT PENDIDIKAN</h3>
            </div>
          </div>
          <!-- Konten  -->
          <div class="riwayat">
            <ul>
              <li>
                <div>
                  <!-- Masukkan nama SD/yang sederajat disini  -->
                  <p>SD Bala Keselamatan Palu</p>
                  <!-- Masukkan rentang tahun di SD/yang sederajat disini  -->
                  <p>(2012 - 2018)</p>
                </div>
              </li>
              <li>
                <div>
                  <!-- Masukkan nama SMP/yang sederajat disini  -->
                  <p>SMP Santo Joseph</p>
                  <!-- Masukkan rentang tahun di SMP/yang sederajat disini  -->
                  <p>(2018 - 2019)</p>
                </div>
              </li>
              <li>
                <div>
                  <!-- Masukkan nama SMP/yang sederajat disini  -->
                  <p>SMP Tegal Jaya</p>
                  <!-- Masukkan rentang tahun di SMP/yang sederajat disini  -->
                  <p>(2019 - 2021)</p>
                </div>
              </li>
              <li>
                <div>
                  <!-- Masukkan nama SMA/SMK/yang sederajat disini  -->
                  <p>SMA Kristen Yahya</p>
                  <!-- Masukkan nama SMA/SMK/yang sederajat disini  -->
                  <p>(2021 - 2024)</p>
                </div>
              </li>
              <li>
                <div>
                  <p>Universitas Udayana</p>
                  <p>(2024 - sekarang)</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- Pengalaman diri  -->
        <div>
          <!-- Judul -->
          <div class="header">
            <div>
              <h3>PENGALAMAN</h3>
            </div>
          </div>
          <!-- Konten  -->
          <div class="pengalaman">
            <ul>
              <!-- Item pengalaman kalian  -->
              <li>
                <div class="pengalaman__item">
                  <div class="pengalaman__item-key">
                    <!-- Masukkan pengalaman organisasi/prestasi/lainnya disini -->
                    <p>Juara 2 Lomba Fotografi Internal Tingkat SMA</p>
                  </div>
                  <div class="pengalaman__item-year">
                    <!-- Masukkan tahunnya disini -->
                    <p>2023</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
